{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a9393c_webapptoys;User Id=db_a9393c_webapptoys_admin;Password=@LdAPVdxz7W3qm7"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

